# Application Name
spring.application.name=Spring_Boot_Sample_Project_1

# JSP Views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/resources/**

# Server Port
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Timilehin11@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
