# Project

Software Engineering/Student Portal  (Spring Boot)/: HELP.md  pom.xml
Software Engineering/Student Portal  (Spring Boot)/src/main/java/com/example/demo/: MyController.java  SpringBootSampleProject2Application.java  Student.java  StudentRepo.java  StudentService.java
Software Engineering/Student Portal  (Spring Boot)/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  login.jsp  register.jsp  viewdata.jsp
